<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d76759a8b0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web.css">
    <title>Exemple of our web-site</title>
    <style>

        h1 {
            text-align: center;
            padding-top: 20px;
            color: white;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
        }
        .paragraph {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
        }
        .cont {
            text-align: center;
            margin-top: 20px;
        }
        .cont input {
            height: 50px;
            width: 80%;
            max-width: 300px;
            font-size: 20px;
        }
        .container {
            background-color:rgb(183, 144, 77);
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: absolute;
            top: 400px;
           
        }
        .tab-button {
            color: rgb(14, 12, 12); 
            background-color: transparent; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer;
            border-radius: 5px; 
        }
        .tab-button.active { 
            background-color: rgb(238, 238, 238); 
        }
        .tab-content {
            height: 300px;
            display: none;
            padding: 20px;
            text-align: center;
        }
        .profile-info {
            text-align: left;
            margin: 20px;
        }
        .profile-info h3 {
            color: #b03430;
        }
        .balance-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .balance-info div {
            text-align: center;
            flex: 1;
            margin: 10px;
        }
        .balance-info .value,
        .balance-info .amount {
            font-size: 20px;
            color: black;
        }
        .feature-box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #b03430;
            margin: 10px;
            color: white;
            border-radius: 10px;
            position: relative;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
        .feature-box svg {
            width: 60px;
            height: 60px;
            margin-top: 30px;
        }
        .new-feature {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: gold;
            color: black;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
        }
        .feature-box button {
            font-size: 16px;
            color:black;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 30px;
            width: 100%;
        }

       
        @media (max-width: 600px) {
            .background {
                height: 300px;
            }
            .container {
                top: 300px; 
            }
            .cont input {
                height: 40px;
                font-size: 16px;
            }
            .balance-info div {
                flex-basis: 45%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Ashesi Meal Plan <br>Subscriber Portal</h1>
        <p class="paragraph"><b>Enter your ID below</b></p>
        <div class="cont">
            <input type="text" placeholder="Enter your ID here">
        </div>
    </div>
    
    <div class="container">
        <button class="tab-button" onclick="showContent('profile')">
            <svg viewBox="0 0 24 24" ><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 4c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm0 14c-2.03 0-4.43-.82-6.14-2.88C7.55 15.8 9.68 15 12 15s4.45.8 6.14 2.12C16.43 19.18 14.03 20 12 20z"></path></svg>
            Profile
        </button>
        <button class="tab-button" onclick="showContent('menu')">
            <svg viewBox="0 0 24 24"><path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path></svg>
            Menu
        </button>
        <button class="tab-button" onclick="showContent('report')">
            <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path></svg>
            Report
        </button>
        <div id="profile" class="tab-content">
            <div class="profile-info">
                <h3>Profile - Ibrahim Mahamadou Abdou</h3>
                <p>Active Account</p>
                <div class="balance-info">
                    <div>
                        <p>Balance</p>
                        <p class="value">GH¢</p>
                        <p class="amount">3471.85</p>
                    </div>
                    <div>
                        <p>Daily Limit</p>
                        <p class="value">GH¢</p>
                        <p class="amount">90</p>
                    </div>
                    <div>
                        <p>Day's Balance</p>
                        <p class="value">GH¢</p>
                        <p class="amount">59.8</p>
                    </div>
                    <div>
                        <p>Meal Plan</p>
                        <p class="amount">Sahel MCF</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="menu" class="tab-content">
            <div class="feature-box">
                <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LockPersonIcon"width="100" height="100">
                    <path d="M18 11c.7 0 1.37.1 2 .29V10c0-1.1-.9-2-2-2h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h6.26c-.79-1.13-1.26-2.51-1.26-4 0-3.87 3.13-7 7-7zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H8.9V6z"></path>
                    <path d="M18 13c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 2c.83 0 1.5.67 1.5 1.5S18.83 18 18 18s-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zm0 6c-1.03 0-1.94-.52-2.48-1.32.73-.42 1.57-.68 2.48-.68s1.75.26 2.48.68c-.54.8-1.45 1.32-2.48 1.32z"></path>
                </svg>
                <button></button>
            </div>
            <div class="feature-box">
                <div class="new-feature">New Feature!</div>
                <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="AddCardIcon">
                    <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h10v-2H4v-6h18V6c0-1.11-.89-2-2-2zm0 4H4V6h16v2zm4 9v2h-3v3h-2v-3h-3v-2h3v-3h2v3h3z"></path>
                </svg>
                <button></button>
            </div>
            <div style="background-color: black;position:absolute;bottom:65%; left:70%">
                <div class="n">
                    <select name="links" id="" size="1" onchange="window.location.href= this.value;">
                        <option value="">Select Option</option>
                        <option value="/command.html">Akonor</option>
                        <option value="/bib_ben.html">Big Ben</option>
                        <option value="/munchie.html">Munchies</option>
                    </select>
                </div>
                </div>
        </div>

        <div id="report" class="tab-content">
            <div style="position: absolute; bottom:70%; right:5%; font-size:20px;">
                <select name="links" id="" size="1" onchange="window.location.href= this.value;">
                    <option value="">Day</option>
                    <option value="">Monday</option>
                    <option value="">Tuesday</option>
                    <option value="">Wednesday</option>
                    <option value="">Thursday</option>
                    <option value="">Friday</option> 
                    <option value="">saturday</option>
                    <option value="">Sunday</option>
                </select>
                </div>
        </div>
    </div>

    <script>
        function showContent(tabName) {
            var i, tabcontent, tabbuttons;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].classList.remove("active");
            }
            document.getElementById(tabName).style.display = "block";
            event.currentTarget.classList.add("active");
        }

      
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.tab-button').click();
        });
    </script>
</div>
<div style="position:absolute;top:158%; width:100%"> 
<script src="script.js"></script>
<div class="fin" style="background-color:rgb(238, 238, 238);">
<h3 style="color:black; background-color:rgb(238, 238, 238);text-align:center; height: 20px;">Create by <span>X-space</span></h3>
</div>
</div>
</body>
</html>
